.feedback

  &__body
    display: grid
    grid-template-columns: 0.4fr 0.6fr
    gap: 40px
    @include tablet
      grid-template-columns: 1fr
      gap: 64px


  &__form
    position: relative
    display: flex
    flex-direction: column
    padding: 20px 20px 10px
    border-right: 1px solid rgba($color, 0.2)
    max-width: 500px
    @include tablet
      border-right: none
      padding: 0
      &::before,
      &::after
        content: ""
        position: absolute
        left: -100px
        width: 200vw
        height: 1px
        background-color: rgba($color, 0.2)
      &::before
        top: -20px
      &::after
        bottom: -20px

    &-header
      display: flex
      flex-direction: column
      gap: 10px
      margin-bottom: 40px
      @include tablet
        margin-bottom: 30px


    &-title
      text-transform: uppercase
      font-weight: 600
      @include fontSize(20, 32)

    &-input
      border-bottom: 1px solid rgba($color, 0.2)
      padding: 12px
      & + &
        margin-top: 12px
      &::placeholder
        color: $color
      &:focus
        outline: none
        border-bottom: 1px solid rgba($color, 0.3)

    &-submit
      background-color: $color
      color: #fff
      width: 100%
      border-radius: 50px
      padding: 16px 24px
      margin-top: 12px
      transition: $transition
      min-height: 80px
      font-size: 20px
      &:hover
        opacity: 0.8
      @include tablet
        min-height: 70px

  &__info
    display: flex
    flex-direction: column
    gap: 24px
    padding-top: 24px
    @include tablet
      order: -1
      padding-top: 0
      gap: 20px

    h2
      margin: 0

    &-email-text
      font-weight: 600
      @include fontSize(16, 24)
      text-wrap: balance

  &__email
    position: relative
    @include fontSize(16, 24)
    font-weight: 600
    border-bottom: 2px solid $primary
    width: fit-content
    letter-spacing: 0.1em
    display: flex
    align-items: center
    gap: 10px
    &::before
      content: ""
      display: inline-block
      background-image: url("../img/icons/email.svg")
      width: 20px
      height: 14px
      background-size: cover
      background-position: center
      background-repeat: no-repeat

  &__tel
    @include fontSize(24, 48)
    font-weight: 600
    letter-spacing: 0.15em

  &__form-success
    position: fixed
    display: none
    flex-direction: column
    gap: 8px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 450px
    width: calc(100% - 32px)
    padding: 32px
    border-radius: 16px
    background-color: #fff
    color: $primary
    z-index: 1
    text-align: center
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    user-select: none
    &.js-popup-success
      display: flex
