html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $color
  background-color: $bg
  font-variant-numeric: lining-nums
  &.js-no-scroll
    overflow-y: hidden


body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  background-image: url("../img/bg.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover


main.main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 60px
  padding-bottom: 80px
  @mixin mobile
    gap: 40px
    padding-bottom: 40px