@import "containers"

section
  scroll-margin: 130px
  @include mobile
    scroll-margin: 80px


.title-section
  font-family: "ViaodaLibre", sans-serif
  text-transform: uppercase
  @include fontSize(36, 64)
  color: $primary
  margin-bottom: 32px
  line-height: 1.1
  @include mobile
    text-transform: initial
    margin-bottom: 24px

.title-article
  position: relative
  font-family: "ViaodaLibre", sans-serif
  color: $primary
  text-align: center
  @include fontSize(20, 48)
  line-height: 1.1
  margin: 0 auto 40px
  max-width: 85%
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px
  @include mobile
    margin: 0 auto 32px
    gap: 30px
  &::after
    content: ""
    display: inline-block
    background-image: url("../img/icons/note-decor.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    width: 260px
    height: 14px
    @include mobile
      width: 150px
      height: 8px

.flex-center
  display: flex
  align-items: center
  justify-content: center


.font-decor
  font-family: "ViaodaLibre", sans-serif
  line-height: 1


.scroll-margin
  scroll-margin: 120px
  @include mobile
    scroll-margin: 70px


.blockquote
  display: inline-flex
  gap: 20px
  position: relative
  &::before,
  &::after
    content: ""
    display: inline-block
    width: 50px
    height: 40px
    flex: 0 0 50px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    @include tablet
      width: 40px
      height: 32px
      flex: 0 0 40px
  &::after
    margin-top: auto
    transform: rotate(180deg)
  &.blockquote--light
    &::before,
    &::after
      background-image: url("../img/icons/quotes-open-grey.svg")
  &.blockquote--primary
    &::before,
    &::after
      background-image: url("../img/icons/quotes-open-primary.svg")

  &__inner
    display: flex
    flex-direction: column
    gap: 4px

  blockquote
    font-style: italic
    @include fontSize(16, 20)
    line-height: 1.5
  cite
    font-weight: 500
    font-style: normal

.semibold
  font-weight: 600


.note
  display: flex
  flex-direction: column
  gap: 40px
  position: relative
  font-style: italic
  width: 40%
  @include fontSize(18, 24)
  margin: 30px 20px 30px 80px
  float: right
  text-align: left
  @include tablet
    margin: 40px
  &::before
    content: ""
    display: inline-block
    background-image: url("../img/icons/note-decor.svg")
    width: 260px
    height: 14px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    @include mobile
      width: 150px
      height: 8px
  @include mobile
    width: auto
    float: initial
    margin: 16px -16px
    padding: 20px
    gap: 20px
    font-size: 18px
    background-color: rgba($color, 0.04)


.button-tg
  width: fit-content
  text-transform: uppercase
  font-size: 40px
  font-weight: 600
  padding: 16px 40px
  border-radius: 100px
  text-align: center
  border: 2px solid currentColor
  transition: $transition
  @include fontSize(20, 40)
  &:hover
    background-color: $color
    border-color: $color
    color: $bg

.button-light
  position: relative
  display: flex
  width: fit-content
  align-items: center
  gap: 16px
  background-color: rgba($color, 0.04)
  padding: 14px 40px
  font-size: 16px
  border-radius: 14px
  transition: $transition
  cursor: pointer
  @include mobile
    padding: 10px 20px
  &:hover
    background-color: rgba($color, 0.08)
  &.button-light--arrow
    &::before
      content: ""
      display: inline-block
      background-image: url("../img/icons/arrow-left.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      width: 24px
      height: 24px


.btn-up
  position: fixed
  right: 50px
  bottom: 100px
  transition: $transition
  opacity: 0
  visibility: hidden
  z-index: 1
  @include mobile
    width: 50px
    right: 16px
    bottom: 50px
  &.js-visible
    opacity: 1
    visibility: visible





