.article-about
  text-align: justify
  line-height: 1.6

  &__body
    position: relative
    padding-bottom: 60px
    @include mobile
      padding-bottom: 30px
    &::after
      content: ""
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: rgba($color, 0.2)

  p + p
    margin-top: 20px