.article
  padding-top: 30px
  @include mobile
    padding-top: 20px

  &__back
    position: relative
    display: flex
    width: fit-content
    align-items: center
    gap: 16px
    background-color: rgba($color, 0.04)
    padding: 14px 40px
    font-size: 16px
    border-radius: 14px
    margin: 0 auto 30px
    transition: $transition
    @include mobile
      padding: 10px 20px
      margin: 0 auto 20px
    &::before
      content: ""
      display: inline-block
      background-image: url("../img/icons/arrow-left.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      width: 24px
      height: 24px
    &:hover
      background-color: rgba($color, 0.08)

  &__header
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 50px
    text-align: center
    @include mobile
      margin-bottom: 20px

  &__short
    @include fontSize(16, 20)
    font-weight: 300

  &__keywords
    @include fontSize(14, 16)
    font-style: italic

  p
    @include fontSize(14, 20)

  &__blockquote
    width: 30%
    @include fontSize(24, 32)
    padding: 10px 30px
    margin: 30px

  &__body
    margin-bottom: 200px

    .medium-italic
      font-weight: 500
      font-style: italic
      line-height: 1.6

    p
      text-align: justify
      font-style: normal
      line-height: 1.5
      margin: 16px 0


    p::first-letter
      font-family: "ViaodaLibre", sans-serif
      @include fontSize(21, 32)
      font-weight: 400
      line-height: 1

  .note
    font-size: 24px

  &__blockquote
    font-style: italic
    width: auto
    margin: 20px 0
    @include mobile
      flex-direction: column
      &::after
        margin-left: auto
      margin: 12px 0
    p
      margin: 0

  .float-left
    float: left

  .float-right
    float: right


  &__podcast
    h2
      @include fontSize(24, 36)
      text-transform: initial




