.hero
  padding: 50px 0
  @include mobile
    padding: 20px 0

  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 32px
    @media (max-width: 1100px)
      grid-template-columns: 1fr

  &__content
    padding-top: 120px
    display: flex
    flex-direction: column
    @media (max-width: 1100px)
      gap: 30px
      align-items: center
      padding-top: 0


  &__title
    @include fontSize(48, 128)
    margin-bottom: 40px
    text-transform: uppercase
    user-select: none
    @media (max-width: 1100px)
      text-align: center
      margin-bottom: 0

  &__nameplate
    display: flex
    gap: 10px
    align-items: center
    justify-content: center
    font-size: 24px
    padding: 20px 40px
    border-radius: 100px
    background-color: rgba(#141A1B, 0.08)
    margin-bottom: 70px
    white-space: nowrap
    text-align: center
    user-select: none
    @include fontSize(14, 24)
    @include mobile
      border-radius: 0
      width: 100%
      padding: 10px 24px
      margin-bottom: 0

  &__tg
    width: fit-content
    text-transform: uppercase
    font-size: 40px
    font-weight: 600
    padding: 16px 40px
    border-radius: 100px
    text-align: center
    border: 2px solid currentColor
    @include fontSize(20, 40)

  &__img-wrap
    position: relative

  &__img
    width: 100%
    max-width: 460px
    user-select: none
    @media (max-width: 1100px)
      width: auto
      max-width: none
  img
    @media (min-width: 1100px)
    margin-left: auto



  &__decor
    position: absolute
    width: 470px
    height: 830px
    border-radius: 500px
    right: 0
    @media (max-width: 1100px)
      width: 240px
      height: 360px

  &__decor--top
    background-color: rgba(#141A1B, 0.04)
    top: 0
    transform: translateY(-100%)
    @media (max-width: 1100px)
      display: none

  &__decor--top-right
    background-color: rgba(#141A1B, 0.08)
    top: 0
    transform: translate(100%, -50%)
    @media (max-width: 1100px)
      right: 0
      transform: translateX(100%)


  &__decor--bottom-right
    background-color: rgba(#141A1B, 0.04)
    transform: translate(100%, 50%)
    bottom: -26px
    @media (max-width: 1100px)
      top: 0
      left: 0
      transform: translateX(-100%)



