.theme

  text-align: justify
  line-height: 1.6

  .note
    font-style: italic
    width: 40%
    @include fontSize(24, 32)
    margin: 80px
    float: right
    text-align: left
    @include tablet
      margin: 40px
    @include mobile
      display: none
