.hero-publish
  text-align: center
  padding: 170px 0
  @include tablet
    padding: 80px 0
  @include mobile
    padding: 20px 0

  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__title
    color: $color

  &__subtitle
    @include fontSize(24, 48)
    font-weight: 300
    line-height: 1
    margin-bottom: 30px
    @include mobile
      margin-bottom: 10px

  &__tg
    margin-top: 60px
    @include mobile
      margin-top: 40px